/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  color: var(--text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-family: var(--font-family);
  background: var(--bg-image), var(--bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 668px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  padding: min(2.666vi, 10px);
  margin-bottom: 40px;
  min-height: 668px;
}

.header__rec {
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  right: 38px;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  top: 50%;
  right: 0;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
  background-color: transparent;
  width: 25px;
  height: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}
.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  background-color: transparent;
  width: 25px;
  height: 25px;
  inset-block-end: min(2.666vi, 10px);
  inset-inline-start: min(2.666vi, 10px);
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  align-self: center;
  color: var(--nav-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  background: none;
  border: transparent;
  cursor: pointer;
  text-transform: lowercase;
  line-height: 18px;
  padding: 3px 13px;
  color: var(--nav-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.header__title {
  color: var(--header__title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: var(--font-bold);
}

.header__paragraph {
  align-self: center;
}

.title-decor {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-weight: var(--font-bold);
  font-size: var(--font-size);
}

.section__title {
  color: var(--accent-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin-bottom: 20px;
}

.content {
  padding: 0 10px;
}

.subtitle {
  margin-bottom: 10px;
}

.subtitle-margin {
  margin-bottom: 20px;
}

.card__content {
  margin-bottom: 20px;
}

section:not(:last-of-type) {
  margin-bottom: 50px;
}

p:not(:last-child) {
  margin-bottom: 20px;
}

.headline {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  font-weight: var(--font-family);
  margin-bottom: 10px;
}

.gallery__conteiner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
  line-height: 0;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.first__img {
  min-height: 142px;
}

.second__img {
  min-height: 355px;
}

.third__img {
  min-height: 237px;
}

.fourth__img {
  min-height: 355px;
}

.fifth__img {
  min-height: 237px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  color: var(--header__title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: var(--font-bold);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 2px solid var(--text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

@media (width >= 768px) {
  .page {
    min-height: 1024px;
  }

  .header {
    min-height: 1024px;
  }

  .header__rec {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    inset-inline-end: min(2.666vi, 20px);
    inset-block-start: min(2.666vi, 20px);
  }

  .decorated-zone::after {
    inset-block-end: min(2.666vi, 20px);
    inset-inline-start: min(2.666vi, 20px);
  }

  .header {
    padding: min(2.666vi, 20px);
    margin-bottom: 60px;
  }

  .header__title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__paragraph {
    justify-self: end;
    max-width: 50%;
    flex-grow: 1;
  }

  .content {
    padding: 0 20px;
  }

  .section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title {
    margin-bottom: 0;
  }

  .title-special {
    width: min-content;
  }

  .title-margin {
    margin-bottom: 20px;
  }
  section:not(:last-of-type) {
    margin-bottom: 80px;
  }

  .what__card__content:last-of-type {
    margin-bottom: 0;
  }

  .section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .how__content:last-of-type {
    margin-bottom: 0;
  }

  .gallery__title {
    margin-bottom: 20px;
  }

  .gallery__conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
  }

  .first__img {
    grid-column: span 2;
  }

  .second__img {
    grid-row: span 2;
  }

  .third__img {
    grid-row: span 2;
  }

  .fifth__img {
    grid-column: span 2;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
}

@media (width >= 1024px) {
  .page {
    min-height: 768px;
  }

  .header {
    min-height: 768px;
  }

  .header__title {
    line-height: 129.53px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .what__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .what__card__content {
    margin-bottom: 0;
  }

  .section-how {
    grid-template-columns: 1fr 2.06fr;
  }

  .title-special {
    width: 33%;
  }

  .footer {
    min-height: 768px;
  }

  .footer__title {
    line-height: 129.53px;
  }
}
